NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQNilxD4GBZxTUhmoBNjyivqwUzMxtO3A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=graphiql-app-6eb46.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=graphiql-app-6eb46
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=graphiql-app-6eb46.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=420389553753
NEXT_PUBLIC_FIREBASE_APP_ID=1:420389553753:web:ea452289be80bd9dda9348
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GTJZ3CYJW4
